

Add redirects

https://coolify.io/docs/knowledge-base/cloudflare/tunnels to https://coolify.io/docs/knowledge-base/cloudflare/tunnels/overview

https://coolify.io/docs/knowledge-base/traefik/basic-auth to https://coolify.io/docs/knowledge-base/proxy/traefik/basic-auth

https://coolify.io/docs/knowledge-base/traefik/custom-ssl-certs to https://coolify.io/docs/knowledge-base/proxy/traefik/custom-ssl-certs

https://coolify.io/docs/knowledge-base/traefik/dashboard to https://coolify.io/docs/knowledge-base/proxy/traefik/dashboard

https://coolify.io/docs/knowledge-base/traefik/dynamic-configurations to https://coolify.io/docs/knowledge-base/proxy/traefik/dynamic-configurations

https://coolify.io/docs/knowledge-base/traefik/healthcheck to https://coolify.io/docs/knowledge-base/proxy/traefik/healthcheck

https://coolify.io/docs/knowledge-base/traefik/load-balancing to https://coolify.io/docs/knowledge-base/proxy/traefik/load-balancing

https://coolify.io/docs/knowledge-base/traefik/redirects to https://coolify.io/docs/knowledge-base/proxy/traefik/redirects

https://coolify.io/docs/knowledge-base/traefik/wildcard-certificates to https://coolify.io/docs/knowledge-base/proxy/traefik/wildcard-certificates

https://coolify.io/docs/knowledge-base/traefik/protecting-services-with-authentik to https://coolify.io/docs/knowledge-base/proxy/traefik/protecting-services-with-authentik


