worker_processes auto;

# default NGINX PID has been moved to /tmp/nginx.pid on unprivileged nginx
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic optimizations
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 1m;

    # Disable server tokens
    server_tokens off;

    # Server block
    server {
        listen 80;
        server_name _;

        # # Static files handling
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        #     expires 7d;
        #     add_header Cache-Control "public, no-transform";
        # }

        include /etc/nginx/conf.d/redirects.conf;

        location /docs {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ $uri.html =404;
        }

        location = /favicon.ico {
            rewrite ^/favicon.ico$ /docs/favicon.ico;
            access_log off;
            log_not_found off;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
